<!DOCTYPE HTML>
<html> 
<head>
    <title>
        Weather App
    </title>

<style>
//
  h1, h2, span {
  margin: 0;
}
h1 {
  font-size: 16rem;
}
h2 {font-size: 3rem;
}
h3 { font-size: 1.4rem; }
span { font-size: 6rem; }
.container {
  max-width: 550px;
  height: 100vh;
  border: 1px solid black;
  margin:0 auto;
  display: grid;
  grid-template-rows: 20% 80%;
  text-align: center;
  padding: 25px 5px; }

.degrees {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-left: 2rem;
} 


const loc = document.getElementById("location");
const temNum = document.getElementById("temperature-num");
const temScale = document.getElementById("weather-condition");
const weatherCondit =document.getElementById("weather-icon");

$function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(position => {
      getWeather (position.coords.latitude, position.coords.longitude);
      });
      } else {
        loc.innerHTML = "Geolocation is having an error.";
        }
        }
        
    //get weather api
    function getWeath(lat, long) {
    const root = "https://fcc-weather-api.glitch.me/api/current";
fetch('${root}lat=${lat}&{long}', { method: "get" })    
.then(resp => resp.json())
.then(data => {
  updateDataToUI(data.namae, data.weather, data.main.temp);
  .catch(function(err) {
    console.error(err);
    });
    }
    
  
  function updateDOM(location, weather, temp) {
weatherIcon.innerHTML = '<img src="${weather[0].icon}"/>';
weatherCon.innerHTML = weather[0].main;
loc.innerHTML = location;
tempNum.inner.html = '${temp}';
}

window.onload = function() {
  getLocation();
};

function cToF(celsius) {
  return celsius * 9/5 + 32;
}
  function fToC(fahrenheit)
  { return (fahrenheit - 32) * 5/9;
  }
  function toggleScale() {
    if (tempScale.innerHTML === "C") {
     tempNum.innerHTML = cToF(tempNum.innerHTML).toFixed(2); 
tempScale.innerHTML = "C";    }
  }
  
tempScale.addEventListener("click", toggleScale);


</style>
<body>
<div class= "container">
  <h2 id= "title">Your Weather App</h2>
  <div class= "middle">
    <div id="location" class="info"></div>
    <div id="temperature" class="info">
       <span id="temperature-num"></span>
      <span>&#176;</span>
      <span id="temperature-scale">C</span>
    </div>
    
    <div id="weather-condition" class="info"></div>
<div id="weather-icon" class="info"></div>
 </div>
  </div>
  
  </body>
  <script src="script.js"></script>
  </html>
  
  